<zk>
	<menubar
		viewModel="@id('vm') @init('br.gov.ma.tce.obralegalfiscalizacao.pages.MenubarVM')">
		<menuitem label="OBRA LEGAL"
			onClick='Executions.sendRedirect("/index.zul")' />
		<menu label="Fiscalizar obras">
			<menupopup>
				<menuitem label="Obras por execução indireta"
					onClick='Executions.sendRedirect("/pages/execucaoindireta.zul")' />
				<menuitem label="Obras por execução direta"
					onClick='Executions.sendRedirect("/pages/execucaodireta.zul")' />
			</menupopup>
		</menu>		
		<menu label="Solicitações">
			<menupopup>
				<menuitem label="Pendentes"
					onClick='Executions.sendRedirect("/pages/solicitacoespendentes.zul")' />
				<menuitem label="Revisadas"
					onClick='Executions.sendRedirect("/pages/solicitacoesrevisadas.zul")' />
			</menupopup>
		</menu>
		<menuitem label="Sair" sclass="right-menu"
			onClick="@command('sair')" />
	</menubar>
</zk>